<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
<div class="contenedorCard">

<div class="producto">
<div class="bordeImagen">
    <img class="indice" src="../img/Vaso Termico png.png" alt="">
</div>
<h3 class="h3">Vasos Termico</h3>          
</div>

<div class="producto">
    <div class="bordeImagen">
        <img class="indice" src="../img/Termo animado png.png" alt="">
    </div>
    <h3 class="h3">Termos</h3>          
    </div>

    <div class="producto">
        <div class="bordeImagen">
            <img class="indice" src="../img/Mate y Bombilla png.png" alt="">
        </div>
        <h3 class="h3">Mate y Bombilla</h3>          
        </div>







</div>




</body>
</html>